.main-btn {
  color: @white-text;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: 2px solid @border-color;
  padding: 12px 43px;
  &:hover {
    opacity: 0.6;
  } 
} 

.news-btn {
  color: @white-text;
  font-family: @second-text;
  background: @primary-blue;
  border: none;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  padding: 18px 26px;
  &:hover {
    opacity: 0.6;
  }
  @media (max-width: 415px) {
    font-size: 10px;
    padding: 10px 15px;
  }
}