.footer {
  background: @primary-blue ;
  height: 255px;
  &__container {
    padding: 35px 0 25px 0;
  }
}

.footer-address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @border-color;
  &__text{
    color: @white-text;
    font-size: 14px;
    font-family: @second-text;
    line-height: 19px;
    &:nth-child(1) {
      font-size: 18px;
    }
  }
}

.footer-menu {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @border-color;
  padding: 25px 0;
  &__item {
    display: flex;
    flex-direction: column;
    margin: 0 110px 0 0;
  }
  &__link {
    color: @white-text;
    text-decoration: none;
    font-size: 14px;
    font-family: @second-text;
    line-height: 19px;
    cursor: pointer;
    margin: 5px 0 5px 0;
    &:hover {
      opacity: 0.6;
    }
  }
}

.footer-about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &__text {
    font-size: 14px;
    color: @white-text;
    font-family: @second-text;
    font-style: normal;
  }
}
