.header { 
  position: relative;
  width: 100%;
  height: 800px;
  &__banner {
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  &__content {
    background: @alfa-blue;
    height: @header-menu-size;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.showcase {
  text-align: left;
  color: @white-text;
  position: relative;
  z-index: 1;
  &__title {
    line-height: 71px;
    font-size: 48px;
    text-align: left;
    width: 70%;
    margin: 200px 100px 50px 200px;
    z-index: 1;
  }
  &__text {
    text-align: left;
    font-family: @second-text;
    font-size: 22px;
    width: 60%;
    margin: 0 190px 20px 200px;
    z-index: 1;
  }
  &__btn {
    margin: 20px 190px 0 200px;
    z-index: 1;
  }
  &__color-block {
    background: @alfa-blue;
    position: absolute;
    width: 444px;
    height: calc(100% - @header-menu-size);
    top: 80px;
  }
}