.nav {
  flex: 3 100px;
  margin: 0 40px 0 0;
  &__menu {
    list-style: none;
    display: flex;
  }
  &__item {
    padding-left: 15px;
    padding-right: 30px;
    align-items: center;
    @media (max-width: 1024px) {
      padding: 0 15px 0 15px;
    }
    a {
      color: @white-text;
      font-size: 14px;
      font-family: @second-text;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        opacity: 0.7;
      } 
    }
  }
}