.section-container {
  margin: 50px 0 50px 0;
  h2 {
    font-size: 30px;
    letter-spacing: 0.05em;
  }
}

.section-header {
  display: flex;
  &__title {
    text-transform: uppercase;
    display: flex;
    img {
      margin: auto;
      padding-right: 20px;
    }
  }
  &__layout {
  align-items: center;
  justify-content: space-between;
  }
}
