/*fonts, colors*/
@import '_variables.less';

@import 'header.less';
@import 'body.less';
@import 'section-layout.less';
@import 'logo.less';
@import 'navbar.less';
@import 'tabs.less';
@import 'buttons.less';
@import 'slider.less';
@import 'footer.less';

* {
  box-sizing: border-box;
}

.wrapper-main {
  max-width: 1110px;
  margin: 0 auto;
}

body { 

  .news {
    display: block;
    justify-items: center;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 0 100px 0;
    .news-content {
      display: flex;
      flex-direction: column;
    }
    h3 {
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      font-size: 18px;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }
    time {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
    }

  } 
  .news-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    //margin: 0 0 10px 10px;

  }
  .news-main-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 80%;
    margin: auto;
    img {
      width: 255px;
      height: 240px;
      padding: 20px;
    }
  }

  .news-main-text {
    display: flex;
    flex-direction: column;
    margin: 5px;
    p {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
    }
  }
  .news-main-text-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .news-item {
    display: flex;
    flex-direction: column;
    // margin: 0 20px;
    margin: auto;
    img {
      width: 128px;
      height: 115px;
    }
    h3 {
      text-transform: uppercase;
    }
  }
  .item1 {
    h3 {
    }
    p {
      margin: 0 0 27px 0;
    }
  }

  .item2 {
    h3 {
      padding-bottom: 10px;
    }
    p {
      margin-top: 10px;
    }
  }
  .news-second-item {
    display: flex;
  }

  .news-item-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    //margin: 10px;
    img {
      margin: 5px;
    }
    time {
      margin: 5px;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    width: 45%;
  }
}


