.tab {
  width: 100%;
  animation: fadeEffect 0.5s;
  &__navigation {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0 50px 0;
  }
  &__item {
    display: inherit;
    margin: 10px;
    position: relative;
  }
  &__img {
    position: relative;
    width: 350px;

  }
  &__desc {
    background: @primary-blue;
    position: absolute;
    padding: 20px;
    width: 265px;
    height: 85px;
    left: 24%;
    bottom: 5%;
    
  }
  &__desc-title {
    color: @white-text;
    font-family: @main-text;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 18px;
    margin: 0;
  }
  &__btn {
    background: none;
    font-family: @main-text;
    font-size: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: @second-text-color;
    border: none;
    margin: 0 23px 0 23px;
    outline: none;
    &--active {
      background-color: white;
      color: @primary-blue;
      box-shadow: 0 8px 1px -5px @primary-blue;
    }
    &:hover {
      opacity: 0.6;
    }
  } 
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: flex;
}